
/* HEADER */
header{
    width: 100%;
    height:64px;
    display: inline-flex;
    justify-content: space-between;
    margin-inline: 24px;
}

.logo{
    position:relative;
    display: inline-flex;
    height: 32px;
    justify-items: center;
}
.logo p{
    align-self: center;
}

nav{
    position:relative;
    display: flex;
    margin-top: 16px;
}
nav li{
    list-style: none;
    padding-right:  24px;
}

/* PREMIER BLOQUE FLEX 1 */
.banner{
    background-color: rgb(175, 181, 187);
    position:relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.imgbanner{
    position:relative;
    width:60%;
}
.imgbanner img{
    width: 100%;
    padding:32px 24px;
}
.textbanner{
    position:relative;
    display: block;
    width: 40%;
    
    margin-left: 24px ;
}
.texto {
    position:relative;
    align-items: center;
    width:80%;
    padding-left:24px;
    padding-top: 30%;
}
.bouton{
    background-color: grey;
    position:relative;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    color:white;
}
/* GRID 1*/
.main{
    position:relative;
    width: 100%;
    padding-top:32px;
    padding-left: 24px;
    display: block;
}
.contentGrid{
    position:relative;
    width:100%;
    display: grid;
    margin-left: 24px;
    padding-top: 32px;
    grid-template: repeat(3,1ft)/60% 40%;
    column-gap:24px;

}
.a{
    grid-column: 1/2;
    grid-row: 1/4;
}
.a img{
    width:100%;
    position: relative;

}
.b{
    grid-column: 2/3;
    grid-row: 1/2;
}
.c{
    grid-column: 2/3;
    grid-row: 2/3;
}
.d{
    grid-column: 2/3;
    grid-row: 3/4;
}